# XaniAPI

./: Helpers.cs  MyAuthenticationHandler.cs  Program.cs  WeatherForecast.cs  XaniAPI.csproj  XaniAPI.http  XaniAPI.sln  appsettings.Development.json  appsettings.json  web.config
.config/: dotnet-tools.json
Business/: DatabaseBusiness.cs
Controllers/: AuthorisationController.cs  FeedController.cs  LikeController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
DatabaseContexts/: FeedDbContext.cs  LikeDbContext.cs  PostDbContext.cs  RepostDbContext.cs  UserDbContext.cs
Entites/: Authorisation.cs  Feed.cs  Like.cs  Post.cs  Repost.cs  TokenRepostitory.cs  User.cs
Entities/: Authorisation.cs  Feed.cs  Like.cs  Post.cs  Repost.cs  TokenRepostitory.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: index.html
wwwroot/assets/: xanicustom.css  xanicustom.js
wwwroot/assets/css/: backup.css  theme-feeling-blue.css  xanicustom.css
